.card-recipe {
    position: relative;
    min-height: 100px;
    overflow: hidden;
    margin-bottom: 5px;
    z-index: 1;
    width: 150px;

    .img {
        position: absolute;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 150px;
    }

    .title {
        position: absolute;
        font-size: 11px;
        line-height: 21px;
        color: #fff;
        background-color: rgba(230, 179, 37, 0.75);
        bottom: 0;
        padding: 2px;
        z-index: 9;
        width: 100%;
        max-height: 90px;
        overflow: hidden;
        font-family: 'Montserrat' , sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
    }
}