@breakpoint: 768px;

.main {
    padding-top: 62px;
    background: #F8F6F2;

    .container {
        width: 90%;
        margin: 1rem auto;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        height: auto;

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 1rem;
            text-align: center;
        }


        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            height: auto;

            .img {
                width: 60%;
                border-radius: 16px;

                @media screen and (max-width: @breakpoint) {
                    width: 100%;
                }

            }

            .allNutrient {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 40%;

                @media screen and (max-width: @breakpoint) {
                    width: 100%;
                    flex-direction: row;
                }

                .nutrient {
                    background-color: #A47E3B;
                    color: white;
                    padding: 0.5rem;
                    text-align: center;
                    border-radius: 16px;
                    font-size: 36px;
                    @media screen and (max-width: @breakpoint) {
                        width: 100%;
                        flex-direction: row;
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }

        .info {
            padding-bottom: 10px;
            .info-item {
                background-color: #E6B325;
                display: flex;
                padding: 1rem;
                border-radius: 32px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                @media screen and (max-width: @breakpoint) {
                    width: 25%;
                    border-radius: 20px;
                    padding: 0.5rem;
                    align-items: center;
                }
                p {
                    padding: 0.5rem;
                    font-size: 25px;
                    font-weight: 500;
                    color: rgb(255, 255, 255);
                    min-width: 250px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media screen and (max-width: @breakpoint) {
                        font-size: 12px;
                        min-width: 0;
                        padding: 0;
                    }
                }
                img{
                    width: 50px;
                    height: 50px;
                    @media screen and (max-width: @breakpoint) {
                        width: 20px;
                        height: 20px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }


    .underline::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #000;
        margin: 1rem 0;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        justify-content: center;

        li {
            display: flex;
            flex-direction: column;
            background: #61481C;
            border-radius: 16px;
            font-size: 16px;
            text-align: center;
            width: 120px;
            margin: 1rem 0.5rem;
            padding: 0.5rem;
            color: white;
            align-items: center;
            justify-content: center;

            img {
                margin: 4px;
                max-height: 100px;
            }
        }

    }


    ol {
        list-style-type: decimal;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 0 1rem;

        li {

            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0.5rem 0;

            .list-number {
                background: #E6B325;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1rem;
            }

            .list-instruction {
                width: 100%;
            }
        }
    }

}