@border-color: #ccc;
@primary-color: #E6B325;

main {
    height: 100vh;
    background-image: url(../../../assets/img/bannerHome.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .register-container {
        min-width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            padding-bottom: 25px;
        }

        form {
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;

            label {
                display: block;
                margin-top: 10px;
                font-size: 16px;
            }

            input[type='email'],
            input[type='text'],
            input[type='password'] {
                width: 100%;
                height: 40px;
                border: 1px solid;
                border-radius: 5px;
                font-size: 16px;
            }

            input[type='submit'] {
                width: 100%;
                height: 40px;
                background-color: @primary-color;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 20px;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                }
            }
        }

        .hMiddle {
            max-width: 400px;
            width: 90%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: .1em;
            margin: 20px 0;

            span {
                background: #fff;
                padding: 0 10px;
            }
        }

        .login-btn {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #fff;
            background-color: @primary-color;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);

            &:hover {
                background-color: #357ae8;
            }

            .icon {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                width: 18px;
                height: 18px;
                background: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg') no-repeat;
                background-size: contain;
            }
        }

        .create-account {
            margin-top: 20px;

            a {
                color: @primary-color;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}