@menuBreakpoint: 728px;
@menuHeight: 62px;



#my-first {

    background-color: #61481C;
    height: @menuHeight;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: fixed;
    width: 100%;
    z-index: 1000;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .logotype {}

        .burger {
            padding: 0 10px;
            display: none;
            cursor: pointer;

            .material-icons {
                line-height: @menuHeight;
            }


            @media (max-width: @menuBreakpoint) {
                display: block;
            }
        }

        .menu {
            display: flex;
            align-items: center;

            @media (max-width: @menuBreakpoint) {
                display: none;

                &.open {
                    display: block;
                    position: absolute;
                    top: @menuHeight + 2;
                    background-color: #61481C;
                    width: 100%;

                    .menu-item {
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }

        .menu-item {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 18px;
            padding: 0 10px;
            height: @menuHeight;
            line-height: @menuHeight;
            display: block;
            color: white;
            text-decoration: none;

            @media(max-width: @menuBreakpoint) {
                height: 40px;
                line-height: 40px;
            }
        }
    }
    .logout{
        cursor: pointer;
    }
}