@breakpoint: 768px;
@breakpoint2 : 1457px;

.banner {
    background-image: url('../../../assets/img/recipe_banner.png');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;

    h1 {
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 5rem;
        font-weight: 700;
        margin-bottom: 0;
    }
}

.mid_page {
    display: flex;
    @media screen and (max-width: @breakpoint2) {
        
        flex-direction: column;
        align-items: center;
    }
}

.meal-Plan-container {
    background-color: #A47E3B;
    float: left;
    margin: 20px;
    border-radius: 16px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    color: white;
    width: 250px;
    padding: 10px;

    @media screen and (max-width @breakpoint2) {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
    }

    div {
        margin: 1rem auto;

        label {
            display: block;
            width: 100%;
        }

        input {
            width: 80%;
            border-radius: 16px;
            border: none;
            padding: 0.5rem;
        }
    }

    .sortby {
        input {
            width: fit-content;
        }

        select {
            background-color: white;
            border-radius: 16px;
            border: none;
            padding: 5px;
        }
    }


}

.table {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
}