.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.case {
    height: 100px;
    padding: 10px 5px 10px 5px;
    border-right: black 0.5px solid;
    border-bottom: black 0.5px solid;
}

thead {

    background-color: #A47E3B;
    color: white;

    th {
        text-align: center;
        padding: 10px 0px;

        &:first-child {
            background-color: white;
            color: white;

        }
    }

}

.title_vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    padding: 10px;
    background-color: #A47E3B;
    color: white;
    height: 16px;
}

.border-radius-right {
    border-top-right-radius: 16px;
}

.border-radius-left {
    border-bottom-right-radius: 16px;
}

th {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;

}