
@breakDown: 768px;
.home {
    background-color: #DDDDDD;

    .banner {
        background-image: url(../../assets/img/bannerHome.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: #fff;

        h1 {
            font-family: 'Sail';
            color: #E6E5A3;
            font-size: 10rem;
            font-weight: 700;
            margin-bottom: 0;
            @media screen and (max-width: @breakDown) {
                font-size: 5rem;
            }
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 400;
            @media screen and (max-width: @breakDown) {
                font-size: 1rem;
            }
        }
    }

    .container {
        width: 95%;
        margin: 0 auto;
            @media (min-width: @breakDown) {
                width: 100%;
                margin: 0;
            }
        .recipes_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #A47E3B;
            padding-top: 2rem;
            
            h2 {
                width: 100%;
                flex: 0 0 100%;
                text-align: center;
                font-family: 'Merriweather', serif;
                margin-bottom: 1rem;

                a {
                    color: black;
                    text-decoration: none;
                    font-size: 40px;
                    display: flex;
                    justify-content: center;
                    align-content: center;

                    i {
                        font-size: 50px;

                    }
                }
            }

            .recipe {
                width: 15rem;
                height: 20rem;
                background-color: #E6B325;
                box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.25);
                border-radius: 36px;
                margin: 1rem;
                display: flex;
                flex-direction: column;

                img {
                    width: 100%;
                    height: 80%;
                    object-fit: cover;
                    border-radius: 36px 36px 0px 0px;
                    ;
                }

                a {
                    color: white;
                    text-align: center;
                    margin: auto;
                    text-decoration: none;
                }
            }
        }
    }
}