@breakpoint: 768px;

section {
    display: flex;
    padding: 1rem;
    color: white;

    div {
        width: 80%;
        margin: 0 auto;

        @media screen and (max-width: @breakpoint) {
            width: 100%;
            margin: 0;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            padding-bottom: 25px;
        }

        .image_recipe_mobile {
            display: none;

            @media screen and (max-width: @breakpoint) {
                display: block;
                width: 100%;
                border-radius: 16px;
                object-fit: cover;
            }
        }

        .allNutrient {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            font-size: 1.2rem;

            @media screen and (max-width: @breakpoint) {
                flex-direction: column;
                text-align: center
            }
        }

        .recipe_info {
            display: flex;
            @media screen and (max-width: @breakpoint) {
                padding: 0;
            }
            div {
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    padding-right: 5px;
                    height: 50%;
                }
            }
        }


    }

    .image_recipe {
        width: 20%;
        border-radius: 16px;
        object-fit: cover;

        @media screen and (max-width: @breakpoint) {
            display: none;
        }
    }
}